.about-us {
	display: flex;
	margin: 108px 108px 216px 108px;

	.about-us__picture {
		width: 670px;
		height: 570px;
		background: #eeeded;
	}

	.about-us__information {
		position: relative;
		padding: 0;
		padding-top: 205px;
		margin: 0;

		.information__title {
			position: relative;
			left: -40px;
			padding: 0;
			margin: 0;
			margin-bottom: 42px;
			font-size: 45px;
			line-height: 25px;
			font-family: 'Cormorant Garamond';
			font-weight: 500;
		}

		.information__description {
			position: relative;
			left: -40px;
			width: 585px;
			padding: 0;
			margin: 0;
			margin-bottom: 45px;
			font-family: 'Poppins';
			font-weight: 300;
			font-size: 15px;
			line-height: 30px;
			color: #888888;
		}

		.information__button {
			position: absolute;
			bottom: 150px;
			right: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 145px;
			height: 47px;
			background: #82f4d3;
			z-index: 25;
		}

		.information__button-border {
				content: '';
				position: absolute;
				bottom: 161px;
				right: 11px;
				width: 143px;
				height: 45px;
				margin: 0;
				padding: 0;
				background: transparent;
				border: 1px #c6faeb solid;
				z-index: 3;
		}
	}
}
