.blog {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 14.5%;
	padding-top: 105px;
	padding-bottom: 260px;
	margin: 0;
	box-sizing: border-box;
	background: #ffffff;

	.blog__title {
		width: 100%;
		margin: 0;
		margin-bottom: 95px;
		font-size: 45px;
		font-weight: 500;
		font-family: 'Cormorant Garamond';
		line-height: 25px;
		text-align: center;
	}

	.blog__picture {
		width: 425px;
		height: 460px;
		position: relative;
		padding-top: 61px;
		padding-left: 72px;

		.picture__decoration-left {
			position: absolute;
			top: 0;
			left: 0;
			width: 268px;
			height: 350px;
			background: transparent;
			border: 10px #f9f9f9 solid;
		}

		img {
			position: absolute;
			top: 61px;
			left: 72px;
			border: 6px white solid;
			box-shadow: 0px 5px 19px 1px rgba(223, 220, 220, 0.75);
			z-index: 5;
		}

		.picture__decoration-right {
			position: absolute;
			bottom: -104px;
			right: -104px;
			width: 293px;
			height: 388px;
			background-image: -webkit-linear-gradient(24deg, rgb(101,224,188) 0%, rgb(201,249,235) 100%);
			background-image: -o-linear-gradient(24deg, rgb(101,224,188) 0%, rgb(201,249,235) 100%);
			background-image: linear-gradient(114deg, rgb(101,224,188) 0%, rgb(201,249,235) 100%);
			opacity: 0.722;
			z-index: 4;
		}
	}

	.blog__card {
		position: relative;
		padding-top: 50px;
		width: 40%;

		.card__title {
			margin-bottom: 40px;
			font-size: 20px;
			line-height: 25px;
			font-family: 'Poppins';
			font-weight: 500;
		}

		.card__description {
			margin-bottom: 100px;
			font-size: 15px;
			line-height: 25px;
			font-family: 'Poppins';
			font-weight: 300;
			color: #888888;
		}

		.card__button {
			position: absolute;
			bottom: 120px;
			right: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 145px;
			height: 47px;
			background: #82f4d3;
			z-index: 25;
			font-family: 'Poppins';
			font-size: 15px;
			line-height: 30px;

			&:hover {
				background: black;
				color: #82f4d3;

				&+.card__button--border {
					border: 2px black solid;
				}
			}

			&:active {
				color: white;
			}
		}

		.card__button--border {
			content: '';
			position: absolute;
			bottom: 130px;
			right: 11px;
			width: 143px;
			height: 45px;
			margin: 0;
			padding: 0;
			background: transparent;
			border: 1px #c6faeb solid;
			z-index: 3;
		}

		.card__sliders {
			position: absolute;
			bottom: -20px;
			right: 0;
			display: flex;
			justify-content: flex-end;

			.sliders__slider {
				margin-right: 28px;
				font-weight: 500;
				font-size: 20px;
				line-height: 25px;
			}

			.sliders__buttons {
				display: flex;
				align-items: center;

				.buttons__back {
					display: inline-block;
					position: relative;
					width: 20px;
					height: 10px;
					border: none;
					background: transparent;
					outline: none;

					&:before {
						content: '';
						position: absolute;
						top: 0px;
						left: 0;
						width: 10px;
						height: 2px;
						background: #000000;
						transform: rotate(-45deg);
					}

					&:after {
						content: '';
						position: absolute;
						top: 6px;
						left: 0;
						width: 10px;
						height: 2px;
						background: #000000;
						transform: rotate(45deg);
					}

					&:hover {
						&:before {
							background: #67e0bc;
						}
	
						&:after {
							background: #67e0bc;
						}
					}

					&:active {
						&:before {
							background: #9898a0;
						}
	
						&:after {
							background: #9898a0;
						}
					}
				}

				.buttons__forward {
					display: inline-block;
					position: relative;
					width: 20px;
					height: 10px;
					border: none;
					background: transparent;
					outline: none;

					&:before {
						content: '';
						position: absolute;
						top: 6px;
						right: 0;
						width: 10px;
						height: 2px;
						background: #000000;
						transform: rotate(-45deg);
					}

					&:after {
						content: '';
						position: absolute;
						top: 0px;
						right: 0;
						width: 10px;
						height: 2px;
						background: #000000;
						transform: rotate(45deg);
					}

					&:hover {
						&:before {
							background: #67e0bc;
						}
	
						&:after {
							background: #67e0bc;
						}
					}

					&:active {
						&:before {
							background: #9898a0;
						}
	
						&:after {
							background: #9898a0;
						}
					}
				}
			}
		}
	}
}

@media @tablet-widths {
	.blog {

		padding: 0 126px;
		padding-top: 50px;
		padding-bottom: 100px;
	
		.blog__title {
			margin-bottom: 50px;
			font-size: 36px;
		}
	
		.blog__picture {
			width: 298px;
			height: 322px;
			position: relative;
			padding-top: 61px;
			padding-left: 72px;
	
			.picture__decoration-left {
				width: 188px;
				height: 245px;
			}
	
			img {
				top: 61px;
				left: 72px;
				width: 298px;
				height: 322px;
			}
	
			.picture__decoration-right {
				position: absolute;
				bottom: -104px;
				right: -104px;
				width: 205px;
				height: 272px;
			}
		}
	
		.blog__card {
			position: relative;
			padding-top: 50px;
			width: 30%;
	
			.card__title {
				margin-bottom: 40px;
				font-size: 20px;
				line-height: 25px;
				font-family: 'Poppins';
				font-weight: 500;
			}
	
			.card__description {
				margin-bottom: 100px;
				line-height: 22px;
			}
	
			.card__button {
				position: absolute;
				bottom: 20px;
				right: 0;
			}
	
			.card__button--border {
				bottom: 30px;
				right: 11px;
			}
	
			.card__sliders {
				bottom: -50px;
			}
		}
	}
}

@media @mobile-widths {
	.blog {

		padding: 0 30px;
		padding-top: 50px;
		padding-bottom: 100px;
	
		.blog__title {
			margin-bottom: 50px;
			font-size: 36px;
		}
	
		.blog__picture {
			width: 218px;
			height: 230px;
			position: relative;
			padding-top: 61px;
			padding-left: 72px;
	
			.picture__decoration-left {
				width: 158px;
				height: 200px;
			}
	
			img {
				top: 61px;
				left: 72px;
				width: 218px;
				height: 230px;
			}
	
			.picture__decoration-right {
				position: absolute;
				bottom: -74px;
				right: -84px;
				width: 144px;
				height: 190px;
			}
		}
	
		.blog__card {
			padding-top: 70px;
			width: 90%;
		}
	}
}