.footer {
	display: flex;
	justify-content: space-between;
	position: relative;
	padding: 55px 0;
	margin: 0px 215px;
	margin-bottom: 64px;
	border-top: 2px rgb(219, 219, 219) solid;
	border-bottom: 2px rgb(219, 219, 219) solid; 


	.logo__title {
		display: block;
		position: relative;
		padding-left: 50px;
		color: #61e9c2;
		font-size: 25px;
		font-family: 'Ubuntu';
		font-weight: 500;

		&:before {
			position: absolute;
			content: '';
			top: -5px;
			left: 0px;
			width: 40px;
			height: 36px;
			background: url(../image/basket.png);
		}

		.title__letter {
			color: #232323;
		}
	}

		.links__links-list,
		.links__links-list-2 {
			padding: 0;
			margin: 0;
			color: #888888;

			.links-list__link {

				.link__text {
					display: block;
					font-family: 'Poppins';
					font-size: 15px;
					line-height: 25px;
					color: #888888;

					&:hover {
						color: #61e9c2;
					}

					&:active {
						color: #000000;
					}
				}
			}
	}

	.form-and-social {
		width: 472px;

		.form-and-social__title {
			display: block;
			padding: 0;
			margin: 0;
			margin-bottom: 32px;
			font-weight: 400;
			font-family: 'Poppins';
			font-size: 15px;
			line-height: 25px;
			color: #888888;
		}

		.form-and-social__form {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 20px;

			input[type='text'] {
				width: 270px;
				padding-left: 30px;
				border: none;
				box-shadow: 0px 5px 23.75px 1.25px rgba(231, 231, 231, 0.75);

				&:placeholder {
					color: #dddddd;
				}
			}

			input[type='submit'] {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 145px;
				height: 47px;
				background: #82f4d3;
				z-index: 25;
				font-family: 'Poppins';
				font-size: 15px;
				line-height: 30px;
				border: none;

				&:hover {
					background: #000000;
					color: #82f4d3;
				}

				&:active {
					background: #000000;
					color: #ffffff;
				}
			}
		}

		.form-and-social__social {
			display: flex;
			padding: 0;
			margin: 0;

			.social__link {
				margin-right: 40px;

				&:hover .link__icon svg path {
					fill: #82f4d3;
				}

				&:active .link__icon svg path {
					fill: #000000;
				} 
			}
		}

		.form-and-social__button {
			position: absolute;
			bottom: -45px;
			right: 0;
			font-family: 'Poppins';
			font-size: 15px;
			line-height: 30px;
			font-weight: 300;
			color: #a6a5a5;

			&:hover {
				color: #82f4d3;
			}

			&:active {
				color: #000000;
			}
		}
	}
}

@media @tablet-widths {
	.footer {
		flex-wrap: wrap;
		padding: 55px 0;
		margin: 0px 130px;
	}
}

@media @mobile-widths {
	.footer {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		margin: 0px 30px;
		margin-bottom: 64px;
	
	
		.logo__title {
			display: block;
			position: relative;
			padding-left: 50px;
			color: #61e9c2;
			font-size: 25px;
			font-family: 'Ubuntu';
			font-weight: 500;
		}
	
			.links__links-list,
			.links__links-list-2 {
				padding: 0;
				margin: 0;
				color: #888888;
	
				.links-list__link {
					text-align: center;
	
				.link__text {
					display: block;
					font-family: 'Poppins';
					font-size: 15px;
					line-height: 25px;
					color: #888888;
				}
			}
		}
	
		.form-and-social {
			width: 352px;
			margin-top: 30px;

			
		.form-and-social__title {
			margin: 0 auto;
			text-align: center;
		}
	
		.form-and-social__form {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 20px;
			height: 150px;
	
				input[type='text'] {
					width: 270px;
					height: 50px;
					padding-left: 20px;
					margin: 0 auto;
				}
	
				input[type='submit'] {
					width: 145px;
					height: 47px;
					margin: 0 auto;
				}
			}
		}
	}
}